# Dourfor

./: .gitignore  Dourfor.sln  README.md
Dourfor.Web/: App.razor  Configuration.cs  Dourfor.Web.csproj  Program.cs  _Imports.razor
Dourfor.Web/Components/: NavMenu.razor
Dourfor.Web/Components/Orders/: OrderAction.razor.cs  OrderStatus.razor  OrderStatus.razor.cs
Dourfor.Web/Components/Reports/: ExpensesByCategoryChart.razor.cs  IncomesAndExpensesChart.razor.cs  IncomesByCategoryChart.razor.cs
Dourfor.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  FileUploadHandler.cs  OrderHandler.cs  ProductHandler.cs  ProfileHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dourfor.Web/Layouts/: MainLayout.razor
Dourfor.Web/Pages/: Home.razor  Home.razor.cs  ImageUploader.razor  Pagina.razor  UploadImagem.razor
Dourfor.Web/Pages/Categories/: Create.razor.cs  Edit.razor.cs  List.razor  List.razor.cs
Dourfor.Web/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Dourfor.Web/Pages/Orders/: Checkout.razor  Checkout.razor.cs  Confirm.razor.cs  Details.razor.cs
Dourfor.Web/Pages/Products/: List.razor  List.razor.cs
Dourfor.Web/Pages/Profiles/: Component.razor  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Dourfor.Web/Properties/: launchSettings.json
Dourfor.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Dourfor.Web/wwwroot/: index.html  manifest.webmanifest
Dourfor.Web/wwwroot/css/: app.css
(+158 files in other folders)
